var currentScene = 0;
var currentColor = color(0, 0, 0);
background(255, 0, 0);
fill(255, 255, 255);
text("Welcome to Colin and Badhan's Game",104,37);
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 75;
    this.height = config.height || 75;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    this.color = config.color || (currentColor);
};

/***************
 List of Methods
 **************/
//Button Draw Method
Button.prototype.changeColor = function (newColor){
  this.color = newColor;
};
//Draw Prototype Method
Button.prototype.draw = function() {
    fill(this.color);
        ellipse(this.x, this.y, this.width, this.height);
    fill(255, 0, 0);
    textSize(23);
    textAlign(CENTER,CENTER);
    text(this.label, this.x, this.y);
};
//check if mouse is inside
Button.prototype.isMouseInside = function() {
    return mouseX > this.x-this.width/2 &&
           mouseX < (this.x + this.width/2) &&
           mouseY > this.y - this.height/2 &&
           mouseY < (this.y + this.height/2);
};

//MouseClick Handle Method
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var bitmojiDraw = function(bitmojiX,bitmojiY,h) {
    var p=h/10;
fill(255, 224, 166);
rect((bitmojiX+26)*p,(bitmojiY+72)*p,0.9*h,2.1*h,15);
fill(0,255,0);
rect((bitmojiX+24)*p,(bitmojiY+54)*p,1.4*h,2.7*h,20);
fill(255, 224, 166);
rect((bitmojiX+63)*p,(bitmojiY+72)*p,0.9*h,2.1*h,15);
fill(0,255,0);
rect((bitmojiX+61)*p,(bitmojiY+54)*p,1.4*h,2.7*h,20);
rect((bitmojiX+35)*p,(bitmojiY+53)*p,2.8*h,4.3*h);
fill(255, 224, 166);
fill(0,255,0);
//initials
strokeWeight(2);
arc((bitmojiX+47)*p,(bitmojiY+70)*p,1.5*h,1.3*h,90,270);
ellipse((bitmojiX+55)*p,(bitmojiY+70)*p,1.3*h,1.3*h);
//head+neck
strokeWeight(1);
fill(255, 224, 166);
triangle((bitmojiX+56)*p,(bitmojiY+54)*p,(bitmojiX+49)*p,(bitmojiY+36)*p,(bitmojiX+44)*p,(bitmojiY+54)*p);
ellipse((bitmojiX+50)*p,(bitmojiY+33)*p,2.8*h,3.5*h);
arc((bitmojiX+50)*p,(bitmojiY+52)*p,1.2*h,0.9*h,0,180);
//hair+hat
fill(255, 246, 120);
quad((bitmojiX+64)*p,(bitmojiY+25)*p,(bitmojiX+58)*p,(bitmojiY+25)*p,(bitmojiX+58)*p,(bitmojiY+35)*p,(bitmojiX+64)*p,(bitmojiY+36)*p);
quad((bitmojiX+40)*p,(bitmojiY+25)*p,(bitmojiX+36)*p,(bitmojiY+25)*p,(bitmojiX+35)*p,(bitmojiY+36)*p,(bitmojiX+40)*p,(bitmojiY+35)*p);
fill(38, 30, 30);
arc((bitmojiX+49)*p,(bitmojiY+26)*p,3.1*h,2.5*h,-180,0);
fill(255, 128, 0);
noStroke();
arc((bitmojiX+49)*p,(bitmojiY+26)*p,2.9*h,0.6*h,-180,0);
ellipse((bitmojiX+50)*p,(bitmojiY+19)*p,0.5*h,0.5*h);
fill(38, 30, 30);
arc((bitmojiX+49)*p,(bitmojiY+19)*p,0.7*h,0.6*h,63,235);
triangle((bitmojiX+50)*p,(bitmojiY+19)*p,(bitmojiX+55)*p,(bitmojiY+22)*p,(bitmojiX+51)*p,(bitmojiY+15)*p);
//face
fill(255, 255, 255);
arc((bitmojiX+50)*p,(bitmojiY+43)*p,1.4*h,0.7*h,0,180);
stroke(0,0,0);
//ebitmojiYes
ellipse((bitmojiX+44)*p,(bitmojiY+32)*p,0.6*h,0.4*h);
ellipse((bitmojiX+54)*p,(bitmojiY+32)*p,0.6*h,0.4*h);
fill(24, 130, 54);
ellipse((bitmojiX+44)*p,(bitmojiY+32)*p,0.2*h,0.2*h);
ellipse((bitmojiX+54)*p,(bitmojiY+32)*p,0.2*h,0.2*h);
//nose
noFill();
bezier((bitmojiX+50)*p,(bitmojiY+32)*p,(bitmojiX+59)*p,(bitmojiY+41)*p,(bitmojiX+49)*p,(bitmojiY+42)*p,(bitmojiX+49)*p,(bitmojiY+40)*p);
};
bitmojiDraw(73,200,10);

var btn1 = new Button({
    x:50,
    y:336,
    label:"Start",
    onClick: function(){
        currentScene = 1;
    }
});
